<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>A2 Motorbikes</title>
        <link rel="stylesheet" href="style.css"> 
    </head>
    <body>
        <script src="script.js"></script>
        <header id="main-header">
            <video autoplay muted loop id="headerVideo">
                <source src="Isle-of-man-TT-shortened.mp4" type="video/mp4">
            </video>
            <div class="header-overlay">
                <h1>A2 BIKES WEBSITE</h1>
                <nav class="navbar">
                    <a onclick="showPage('home')" class="active">Home</a>
                    <a onclick="showPage('favorites')">Favorites <span id="favorites-count">(0)</span></a>
                    <a onclick="showPage('contact')">Contact</a>
                </nav>
            </div>
        </header>
        <main id="content">
        </main>
        <footer>
            &copy; 2025 A2 Motorbikes — All rights reserved.
        </footer>
    </body>
</html>